# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=False

# Database
DB_NAME=diplom_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

# Docker database
POSTGRES_DB=diplom_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password

#E-mail админа для отправки накладной
ADMIN_EMAIL=your-admin-email